<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.akson.invaders.client.controller.HighscoreController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="150.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="300.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="100.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="Highscore" textFill="RED">
        <font>
            <Font name="Verdana" size="81.0"/>
        </font>
        <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" spread="1.0" width="10.0"/>
        </effect>
    </Label>
    <Button mnemonicParsing="false" onAction="#goToMainScreen" text="Main Menu" GridPane.rowIndex="2">
        <font>
            <Font size="19.0"/>
        </font>
    </Button>
    <TabPane prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
            <Tab text="All Time">
                <content>
                    <AnchorPane>
                        <children>
                            <TableView fx:id="allTimeTableView" minHeight="500.0" minWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="allTimeTableUsername" text="Username"/>
                                    <TableColumn fx:id="allTimeTableScore" text="Time"/>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Monthly">
                <content>
                    <AnchorPane>
                        <children>
                            <TableView fx:id="monthlyTableView" minHeight="500.0" minWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="monthlyTableUsername" text="Username"/>
                                    <TableColumn fx:id="monthlyTableScore" text="Time"/>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Weekly">
                <content>
                    <AnchorPane>
                        <children>
                            <TableView fx:id="weeklyTableView" minHeight="500.0" minWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="weeklyTableUsername" text="Username"/>
                                    <TableColumn fx:id="weeklyTableScore" text="Time"/>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Daily">
                <content>
                    <AnchorPane>
                        <children>
                            <TableView fx:id="dailyTableView" minHeight="500.0" minWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="dailyTableUsername" text="Username"/>
                                    <TableColumn fx:id="dailyTableScore" text="Time"/>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</GridPane>
