# invaders

./: .gitignore  LICENSE.md  README.md  invaders-client.sh  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/akson/invaders/client/: AbstractScreenController.java  GameObject.java  GameObjectType.java  InvadersApplication.java  ScreenEnum.java  ScreenManager.java  SpaceInvadersApp.java  Sprite.java  StateManager.java  StateManagerMP.java  StateManagerSP.java
client/src/main/java/com/akson/invaders/client/controller/: DeadEndGameSPController.java  EndGameSPController.java  GameSPController.java  HighscoreController.java  LoginController.java  MainMenuController.java  MainScreenController.java  RegisterController.java  Screen3Controller.java
client/src/main/java/com/akson/invaders/client/util/: HighScoreModel.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
client/src/main/resources/com/akson/invaders/client/view/: DeadEndGameSP.fxml  EndGameSP.fxml  GameSP.fxml  Highscore.fxml  Login.fxml  MainMenu.fxml  MainScreen.fxml  Register.fxml  Screen3.fxml
client/src/test/java/com/akson/invaders/client/: InvadersApplicationTests.java  InvadersClientApplicationTests.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/akson/invaders/common/entity/: Match.java  Player.java  Score.java  User.java
server/: pom.xml
server/src/main/java/com/akson/invaders/server/: MPGameManager.java  ServerApplication.java
server/src/main/java/com/akson/invaders/server/controller/: HighScoreController.java  Lobby.java  Registration.java  ScoreController.java  UserController.java
server/src/main/java/com/akson/invaders/server/entity/: HighScore.java  Match.java  Player.java  Score.java  User.java
server/src/main/java/com/akson/invaders/server/repository/: HighScoreRepository.java  MatchRepository.java  (+3 more)
server/src/main/resources/: application.properties
server/src/test/java/com/akson/invaders/server/: ServerApplicationTests.java  TestConfiguration.java  TestUtils.java
server/src/test/resources/: application.properties
(+15 files in other folders)
